MONGO_URI=mongodb+srv://franklin_taskFlow:1234@cluster0.yc16iqx.mongodb.net/?appName=Cluster0
PORT=8000
GOOGLE_CLIENT_CLIENT=106614547474-ad14ved2e0n7t3ejtg7ku4hhcni8t2ap.apps.googleusercontent.com
JWT_SECRET=test
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=freeman20
CLOUDINARY_API_KEY=125851632345847
CLOUDINARY_API_SECRET=ZjgfeulGSf9rgU-t4gJFEubx6dk
EMAIL_USER=ezeyimf@gmail.com
EMAIL_PASS=nicn sftl okwp ojjy

